#spring
spring.profiles.active=dev

#Logging
logging.level.org.springframework.web=ERROR
logging.level.io.taper=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/logs/application.log

#io
io.path=C:\\data\\files\\test\\
io.scrapeUrlBase=https://archive.org/services/search/v1/scrape?
io.scrapeUrlQueryKey=collection:
io.scrapeUrlFields=addeddate,identifier,date,num_reviews,avg_rating,downloads,title,mediatype
io.scrapeUrlSorts=addeddate asc,identifier asc
io.metadataUrlBase=https://archive.org/metadata/